is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Patterson.Agency.Dashboard.Application
build_property.ProjectDir = C:\Patterson.Agency.Dashboard\Patterson.Agency.Dashboard\Patterson.Agency.Dashboard.Application\
